@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 90vh;
      font-family: "Roboto", sans-serif;
    background: url('https://images.unsplash.com/photo-1604088316303-425d5e181de4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGFzdHJvbmF1dCUyMHJpZGluZyUyMGhvcnNlfGVufDB8fDB8fHww')center/cover no-repeat;
    color: #fff;
}
.space{
    height: 32.375rem;
    width: 44.625rem;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(.3rem);
    margin: 12.06rem 0rem 4rem 5rem;
    border-radius: 1.5rem;
    padding: 0.5rem;
    color: #fff;
    display: flex; 
    /* justify-content: center; */
    align-items: self-start;
    flex-direction: column;
}
.hawo{
    padding: 2.5rem 0rem 0rem 3.5rem; ;
}
.colors{
    display: flex;
    /* justify-content: center; */
    align-items: self-start;
    width: 5vw;
    margin-bottom: 1.5rem;
}
.red{
    background-color: red;
    height: 1rem;
    width: 1rem;
}
.green{
    background-color: greenyellow;
    height: 1rem;
    width: 1rem;
}
.yellow{
    background-color: yellow;
    height: 1rem;
    width: 1rem;
}
.blue{
    background-color: blue;
    height: 1rem;
    width: 1rem;
}
.space-content{
    display: flex;
    justify-content: center;
    align-items: self-start;
    flex-direction: column;
}
.space-content h1{
    width: 32.25rem;
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.50rem;
    margin-bottom: 2.5rem;
}
.space-content p{
    width: 36.63rem;
    font-size: 1.63rem;
    font-weight: 200;
    margin-bottom: 2.5rem;
}
.space-content button{
    padding: 1.5rem 3.16rem;
    background-color: #63E1E1;
    border-radius: 2.25rem;
    border: none;
    font-size: 1.5rem;
    font-weight: 100;
    color: #000;
}

.grid{
    margin-top: 5rem;
    height: 10.6875rem;
    max-width: 1850px;
    margin-inline: auto;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(.3rem);
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 5.75rem;
    border-radius: 2rem;
    padding-inline: 3.5rem;
    padding-block: 1.5rem;
}
.grid-section{
    display: flex;
    justify-content: center;
    align-items: self-start;
    flex-direction: column;
    gap: .5rem;
}
.grid-section h3{
    font-size: 1.50rem;
    font-weight: 400;
    margin-top: 1.00rem;
}
.grid-section p{
font-size: 1.13rem;
font-weight: 200;
width: 14.44rem;
margin-top: .5rem;
}